[gd_scene load_steps=6 format=3 uid="uid://c3n40cc00rrow"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_3psuk"]
[ext_resource type="Texture2D" uid="uid://1kijh150wuei" path="res://player/sprites/ExamplePlayerSprite.png" id="2_fihc1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fr8ai"]
radius = 10.0499

[sub_resource type="Animation" id="Animation_364xh"]
resource_name = "idle_down"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opajv"]
_data = {
"idle_down": SubResource("Animation_364xh")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3psuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fr8ai")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -19)
texture = ExtResource("2_fihc1")
hframes = 21

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_opajv")
}
